@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500;600;700&display=swap");
@font-face {
  font-family: 'dec';
  src: url('Empires.otf');
}
@font-face {
  font-family: 'found';
  src: url('test-founders-grotesk-semibold.woff2');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto Mono', monospace;
}

body {
  background-color: black;
}

.offcanvas {
  background-color: #1c1c1c;
  color: white;
}

.offcanvas-body li  {
  text-decoration: none;
  list-style: none;
}

.offcanvas-body a {
  text-decoration: none;
  color: white;
  font-size: 14px;
  font-weight: 700;
}

.offcanvas-body a:hover {
  opacity: 55%;
}

.close {
  margin-left: 30px;
  font-size: 13px;
  text-decoration: none;
  color: white;
}

.close:hover {
  color: gray;
  opacity: 55%;
}

.menu {
  text-decoration: none;
  color: white;
  font-size: 14px;
  margin-right: 50px;
}

.menu:hover {
  color: gray;
  opacity: 80%;
}

.see-all {
  color: white;
  margin-left: 100px;
}

.see-all:hover {
  color: gray;
  opacity: 55%;
}

.carousels-item img {
  min-height: 100vh;
  max-height: 100vh;
  height: 100vh;
  object-fit: cover;
  filter: grayscale();
}

.navbar {
  padding-left: 50px;
  padding-right: 30px;
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  padding: 0;
  font-size: 60px;
  font-family: 'dec';
  text-transform: capitalize;
}

.blog-quotes p {
  color: gray;
  font-size: 14px;
  max-width: 700px;
}

.cardblog {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 1;
  justify-content: space-around;
  margin-bottom: 50px;
}

.blog-quotes {
  margin-top: 300px;
  margin-bottom: 100px;
  display: flex;
  text-align: right;
  justify-content: space-between;
}

.index-title {
  color: white;
}

.list {
  max-width: 410px;
  height: fit-content;
  margin-bottom: 30px;
}

.list:hover {
  cursor: pointer;
}

.list:hover .img {
  filter: none;
}

.list:hover .main {
  color: white;
}

.list:hover .category span {
  color: gray;
}

.img {
  height: 260px;
  width: 410px;
  object-fit: cover;
  filter: grayscale(10);
}


.title {
  margin-top: 5px;
  color: white;
}

.title span {
  font-size: 14px;
  text-transform: capitalize;
}

.main {
  margin-top: 10px;
  color: rgb(95, 95, 95);
}

.main p {
  font-size: 13px;
}

.category span {
  font-size: 14px;
}

footer {
  height: 100px;
}

.content {
  margin-top: 300px;
}

.brand {
  height: 30px;
  color: white;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 50px;
}

.top {
  display: flex;
  justify-content: space-between;
  color: white;
  height: 30px;
  background-color: black;
  padding-left: 50px;
  padding-right: 50px;
}

.top .left {
  align-items: center;
}

.top .right {
  align-items: center;
}

.about {
  height: 100vh;
  margin-top: 50vh;
}
@media only screen and (max-width: 900px) {
  .blog-title p {
    font-size: 50px;
  }

  .navbar-brand {
    font-size: 60px;
  }

  .navbar {
    padding-left: 30px;
    padding-right: 0px;
  }

  .cardblog {
    margin-left: 15px;
    margin-right: 15px;
  }
  
}
